<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIKE</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <style>
      body {
        background-image: url(bcc.jpg);
        background-color: white;
      }
    </style>
    <div class="header">
      <h1>JENIS-JENIS SEPATU NIKE</h1>
    </div>
    <div class="footer">
      <p>JUST DO IT</p>
    </div>
    <ul>
      <li class="dropdown">
        <a href="index.html" clas="dropbtn">HOME</a>
        <div class="dropdown-content"></div>
      </li>

      <li class="dropdown">
        <a href="#" clas="dropbtn">BOYS</a>
        <div class="dropdown-content">
          <a href="airforce.html">AIR FORCE</a>
          <a href="airjordan.html">AIR JORDAN</a>
          <a href="airmax.html">AIR MAX</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#" clas="dropbtn">WOMAN</a>
        <div class="dropdown-content">
          <a href="airforce.html">AIR FORCE</a>
          <a href="airjordan.html">AIR JORDAN</a>
          <a href="airmax.html">AIR MAX</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#" clas="dropbtn">KIDS</a>
        <div class="dropdown-content">
          <a href="airforce.html">AIR FORCE</a>
          <a href="airjordan.html">AIR JORDAN</a>
          <a href="airmax.html">AIR MAX</a>
        </div>
      </li>
    </ul>

    <div class="row">
      <div class="column">
        <h2>AIR FORCE</h2>
        <p>
          Nike Air Force dimulai dari penemuan Teknologi Nike Air oleh seorang
          insinyur dirgantara bernama Frank Rudy. Melansir dari lines.com, dia
          pun membawa ciptaannya ke Nike pada tahun 1970an. Saat itu, Rudy
          percaya bahwa penggunaan udara yang ditangkap dapat meningkatkan
          kemampuan atletik seorang atlet.
        </p>
      </div>
      <div class="column">
        <h2>AIR JORDAN</h2>
        <p>
          sneaker Air Jordan kali pertama diperkenalkan ke pasaran pada 15
          September 1985. Setahun sebelumnya, sepatu tersebut hanya diproduksi
          custom untuk Michael Jordan. Peter Moore, Tinker Hatfield dan Bruce
          Kilgore berada di balik desain Air Jordan yang masih diproduksi dan
          laris manis hingga kini.
        </p>
      </div>
      <div class="column">
        <h2>AIR MAX</h2>
        <p>
          Seri Air Max bermulai dari pemikiran seorang arsitek muda yang
          dimiliki oleh Nike bernama Tinker Hatfield. Pada tahun 1987, Tinker
          Hatfield pertama kali merilis seri Nike Air Max, setelah terinspirasi
          dengan gedung Pompidou Center di Paris.
        </p>
      </div>
    </div>
  </body>
</html>
